{
  "name": "email-cleaner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon",
    "start:prod": "node build/index.js",
    "build": "rimraf ./build && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^8.6.0",
    "croner": "^7.0.1",
    "dotenv": "^16.3.1",
    "imapflow": "^1.0.144",
    "luxon": "^3.4.3",
    "yaml": "^2.3.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.4",
    "@types/imapflow": "^1.0.13",
    "@types/luxon": "^3.3.2",
    "@types/node": "^20.6.0",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
